plugins {
    id 'com.android.library'
}

android {
    compileSdk 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk 23
        targetSdk 36
    }

    useLibrary 'org.apache.http.legacy'

    lint {
        abortOnError false
    }

    namespace 'com.klinker.android.send_message'
}

dependencies {
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
}
