plugins {
    id 'com.android.library'
}

android {
    compileSdk 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk 23
        targetSdk 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    namespace 'dev.octoshrimpy.quik.common'
}

dependencies {
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview_version"
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    implementation project(":android-smsmms")
}
