# android-utils

./: .gitignore  .sops.yaml  AGENTS.md  build.gradle.kts  flake.nix  gradle.properties  settings.gradle.kts
apps/maps/android/app/: build.gradle  proguard-rules.pro
apps/maps/android/app/src/main/: AndroidManifest.xml
apps/maps/android/app/src/main/res/color/: accent_color_selector.xml  button_accent.xml  button_text_accent.xml  image_view.xml
apps/maps/android/app/src/main/res/drawable/: bg_bottomsheet.xml  bg_clickable_card.xml  bg_nav_next_next_turn.xml  bg_nav_next_turn.xml  bg_nav_street.xml  bg_search_radius.xml  bg_search_wheel_background_rect.xml  ic_bluesky.xml  (+102 more)
apps/messages/: build.gradle  gradle.properties  settings.gradle
apps/messages/android-smsmms/: build.gradle
apps/messages/common/: build.gradle
apps/messages/data/: build.gradle
apps/messages/data/src/main/: AndroidManifest.xml
apps/messages/domain/: build.gradle
apps/messages/presentation/: build.gradle
apps/messages/presentation/src/main/: AndroidManifest.xml
apps/messages/presentation/src/main/res/drawable/: ic_launcher_foreground.xml
apps/messages/presentation/src/main/res/layout/: attachment_contact_list_item.xml  attachment_file_list_item.xml  backup_controller.xml  blocking_controller.xml  compose_activity.xml  contact_chip.xml  contacts_activity.xml  container_activity.xml  conversation_list_item.xml  conversation_recipient_list_item.xml  drawer_view.xml  main_activity.xml  message_list_item_in.xml  message_list_item_out.xml  mms_file_list_item.xml  mms_vcard_list_item.xml  notification_prefs_activity.xml  preference_view.xml  qk_dialog.xml  qkreply_activity.xml  radio_preference_view.xml  scheduled_activity.xml  settings_controller.xml  theme_picker_controller.xml
apps/messages/presentation/src/main/res/mipmap-anydpi/: ic_launcher.xml
apps/messages/presentation/src/main/res/mipmap-xxxhdpi-v26/: ic_launcher.xml
apps/messages/presentation/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
apps/messages/presentation/src/main/res/values-ar/: strings.xml
apps/messages/presentation/src/main/res/values-bg/: strings.xml
apps/messages/presentation/src/main/res/values-bn/: strings.xml
apps/messages/presentation/src/main/res/values-cs/: strings.xml
apps/messages/presentation/src/main/res/values-da/: strings.xml
apps/messages/presentation/src/main/res/values-de/: strings.xml
apps/messages/presentation/src/main/res/values-el/: strings.xml
apps/messages/presentation/src/main/res/values-es/: strings.xml
apps/messages/presentation/src/main/res/values-fa/: strings.xml
apps/messages/presentation/src/main/res/values-fi/: strings.xml
apps/messages/presentation/src/main/res/values-fr/: strings.xml
apps/messages/presentation/src/main/res/values-gd/: strings.xml
apps/messages/presentation/src/main/res/values-hi/: strings.xml
apps/messages/presentation/src/main/res/values-hr/: strings.xml
apps/messages/presentation/src/main/res/values-hu/: strings.xml
apps/messages/presentation/src/main/res/values-in/: strings.xml
apps/messages/presentation/src/main/res/values-it/: strings.xml
apps/messages/presentation/src/main/res/values-iw/: strings.xml
apps/messages/presentation/src/main/res/values-ja/: strings.xml
apps/messages/presentation/src/main/res/values-ko/: strings.xml
apps/messages/presentation/src/main/res/values-lt/: strings.xml
apps/messages/presentation/src/main/res/values-nb/: strings.xml
apps/messages/presentation/src/main/res/values-ne/: strings.xml
apps/messages/presentation/src/main/res/values-night/: themes.xml
apps/messages/presentation/src/main/res/values-nl/: strings.xml
apps/messages/presentation/src/main/res/values-pl/: strings.xml
apps/messages/presentation/src/main/res/values-pt/: strings.xml
apps/messages/presentation/src/main/res/values-pt-rBR/: strings.xml
apps/messages/presentation/src/main/res/values-ro/: strings.xml
apps/messages/presentation/src/main/res/values-ru/: strings.xml
apps/messages/presentation/src/main/res/values-sk/: strings.xml
apps/messages/presentation/src/main/res/values-sl/: strings.xml
apps/messages/presentation/src/main/res/values-sr/: strings.xml
apps/messages/presentation/src/main/res/values-sv/: strings.xml
apps/messages/presentation/src/main/res/values-ta/: strings.xml
apps/messages/presentation/src/main/res/values-th/: strings.xml
apps/messages/presentation/src/main/res/values-tl/: strings.xml
apps/messages/presentation/src/main/res/values-tr/: strings.xml
apps/messages/presentation/src/main/res/values-uk/: strings.xml
apps/messages/presentation/src/main/res/values-ur/: strings.xml
apps/messages/presentation/src/main/res/values-v27/: themes.xml
apps/messages/presentation/src/main/res/values-vi/: strings.xml
apps/messages/presentation/src/main/res/values-zh-rCN/: strings.xml
apps/messages/presentation/src/main/res/values-zh-rHK/: strings.xml
apps/messages/presentation/src/main/res/values-zh-rTW/: strings.xml
scripts/: build-assistant-android.sh  build-comaps-android.sh  build-cornwall-rail-assets.sh  build-cornwall-rail-schedule.py  build-documents-android.sh  build-essentials-apps-android.sh  build-essentials-apps.py  build-essentials-suite-android.sh  build-finance-android.sh  build-keyboard-android.sh  build-maps-android-with-rail.sh  build-messages-android.sh  build-notes-android.sh  build-pitch-android.sh  build-recorder-android.sh  build-scores-android.sh  build-scores-verovio-host.sh  build-store-android.sh  build-store-repository-local.sh  build-store-repository.py  build-store-repository.sh  build-trainer-android.sh  build-vault-android.sh  build-wallet-android.sh  build-weather-android.sh  deploy-store-repository.sh  essentials-dependency-policy.init.gradle  essentials-release-version.init.gradle  generate-store-repository-icons.py  init-store-repository-key.sh  materialize-comaps-third-party.sh  scores-local-import.sh  serve-store-repository-over-adb.sh  verify-suite-dependency-versions.py  verify-suite-dependency-versions.sh
(+3362 files in other folders)
