# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Turn on parallel compilation, caching and on-demand configuration
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

# AndroidX package structure
android.useAndroidX=true

# Disable functionality handled by nix
android.builder.sdkDownload=false
android.nonTransitiveRClass=true

# Kotlin code style
kotlin.code.style=official
