<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/file_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/KeepassDXStyle.Cardview.SurfaceContainer"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/file_container_basic_info"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingStart="18dp"
        android:paddingEnd="18dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/file_information_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/ic_lock_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorPrimary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/file_alias"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/file_information_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Passwords" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
