/* ~~~~ CONTENT OF COLORS-DARK ~~~~~

1.BASEMAP
2.BOUNDARY
3.NATURAL
  3.1 Main natural
  3.2 Vegetation
4.LANDUSE
  4.1 Main landuse
  4.2 Aerodrome
  4.3 Barriers
  4.4 Buildings
5.ROADS
  5.1 All roads
  5.2 Bridges
  5.3 Tunnels
  5.4 Piste
  5.5 Transport
6.LABELS COLORS
  6.1 Main labels
  6.2 Natural labels
  6.3 Place labels
  6.4 Road labels
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/

/* GrapheneOS Essentials dark palette: OLED-friendly, neutral, low saturation. */

/* 1.BASEMAP */

@background0: #070809;
@background1: #050607;

/* 2.BOUNDARY */

@border_country: #3F4246;
@border_region: #33363A;
@indigenous_lands: #24272A;

/* 3.NATURAL */
/* 3.1 Main natural */

@glacier: #181A1C;
@water: #10181C;
@water_bad: #11171A;
@wetland_tidal: #14181A;
@wetland_tidal_saltmarsh: #141819;
@wetland_saltmarsh: #141818;
@wetland_marsh: #141818;
@wetland_fen: #151819;
@wetland_bog: #151819;
@wetland_reedbed: #15191A;
@wetland_swamp: #131718;
@wetland_mangrove: #131718;
@beach: #151617;
@sand: #141516;
@barerock: #171819;
@scree: #151617;
@desert: #141516;

/*3.2 Vegetation*/

@residential_garden: #0B0D0E;
@residential_garden_13: #0B0D0E;
@residential_garden_12: #0B0D0E;
@park: #111314;
@park_13: #101213;
@park_12: #0F1112;
@park_11: #0E1011;
@park_10: #0D0F10;
@heath: #111314;
@heath_13: #101213;
@heath_12: #0F1112;
@heath_11: #0E1011;
@grass: #101213;
@grass_13: #0F1112;
@grass_12: #0E1011;
@grass_11: #0D0F10;
@flowers: #101213;
@flowers_13: #0F1112;
@flowers_12: #0E1011;
@flowers_11: #0D0F10;
@flowers_10: #0C0E0F;
@golf: #101213;
@golf_13: #0F1112;
@golf_12: #0E1011;
@allotments: #101213;
@allotments_13: #0F1112;
@allotments_12: #0E1011;
@scrubs: #0F1112;
@scrubs_13: #0E1011;
@scrubs_12: #0D0F10;
@scrubs_11: #0C0E0F;
@woods: #0E1011;
@woods_13: #0D0F10;
@woods_12: #0C0E0F;
@woods_11: #0B0D0E;
@woods_10: #0A0C0D;

@protected_nature: #0E1011;


/* 4.LANDUSE */
/*4.1 Main landuse*/

@general_area: #0A0B0C;
@pedestrian_area: #1E2022;
@railway_platform: #191B1D;
@university: #111315;
@hospital: #121416;
@industrial: #101214;
@construction_area: #111315;
@sport0: #181A1C;
@sport1: #16181A;
@sport2: #141617;
@playground: #17191B;
@parking: #151719;
@military: #43282B;
@prison: #3E4144;
@farmland: #111315;
@farmyard: #121416;

/*4.2 Aerodrome*/

@aerodrome0: #14191D;
@aerodrome1: #14191C;
@aerodrome2: #13181B;
@aerodrome3: #13171A;
@aerodrome4: #121619;
@aerodrome5: #111518;

/* 4.3 Barriers */
@fence: #2A2D30;
@hedge: #1D2022;
@cliff: #24272A;

/* 4.4 Buildings */

@building0: #16181A;
@building1: #1B1D20;
@building_border0: #0D0F10;
@building_border1: #101214;
@historic_wall: #202326;

/* 5.ROADS */
/* 5.1 All roads */

@motorway0: #54585C;
@motorway1: #4D5155;
@trunk0: #505458;
@trunk1: #494D51;
@primary0: #4B4F53;
@primary1: #464A4E;
@primary2: #42464A;
@secondary0: #3C4044;
@secondary1: #383C40;
@tertiary: #33373B;
@residential: #2C3034;
@pedestrian: #303438;
@footway: #292D31;
@cycleway: #353941;
@construction: #34383C;
@track: #303438;
@path: #34383C;
@path_expert: #2F3337;
@bridleway: #25292D;
@motorway1_border: #4D5155;
@trunk1_border: #494D51;
@primary1_border: #464A4E;
@primary2_border: #42464A;
@secondary0_border: #3C4044;
@secondary1_border: #383C40;
@minor_road_border: #171A1D;

/* 5.2 Bridges */

@bridge_background: #151719;
@bridge_casing: #34383C;
@bridge_minor_road_border: #22262A;

/* 5.3 Tunnels */

@motorway_tunnel: #25292D;
@motorway_tunnel_casing: #08090A;
@trunk_tunnel: #24282C;
@trunk_tunnel_casing: #08090A;
@primary_tunnel: #23272B;
@primary_tunnel_casing: #08090A;
@secondary_tunnel: #22262A;
@secondary_tunnel_casing: #08090A;
@tertiary_tunnel: #202428;
@tertiary_tunnel_casing: #08090A;
@residential_tunnel: #1D2125;
@residential_tunnel_casing: #08090A;

/* 5.4 Piste */

@piste: #3A3E44;
@piste_novice: #4A5650;
@piste_easy: #46515C;
@piste_intermediate: #5A4B4B;
@piste_advanced: #2B2F33;
@piste_expert: #33373B;
@piste_freeride: #5C5548;

/* 5.5 Transport */

@railway_light: #34383E;
@railway: #42464C;
@railway_tourism: #3E4145;
@railway_tunnel: #1A1D20;
@railway_dash: #070809;
@aerialway: #383C40;
@powerline: #2A2D30;
@tram: #45494D;
@ferry: #2C3A40;

/* 6.LABELS COLORS */
/* 6.1 Main labels */

@label_dark: #A4A8AC;
@label_medium: #85898D;
@label_light: #676B70;
@label_halo_medium: #050607;
@label_halo_light: #030405;

/* 6.2 Natural labels */

@park_label: #7C8183;
@halo_park_label: #040506;

/* 6.3 Place labels */

@city_label: #B3B7BB;
@country_label: #70757A;
@state_label: #6A6F74;
@district_label: #85898D;
@housenumber: #666B70;
@building_label: #5E6368;
@poi_label: #8B8F93;
@subway_label: #969A9E;
@indigenous_label: #767A7E;
@shop_label: #8E8882;
@industry_label: #7F858B;
@food_label: #A08B63;
@entertainment_label: #92877C;
@culture_label: #8C8378;
@hotel_label: #88827C;
@sport_label: #7F8784;
@nature_label: #7D8481;
@water_label: #6F8790;
@water_light_label: #8297A0;
@neutral_label: #7D8389;
@healthcare_label: #967E7E;
@public_transport_label: #7F96A8;
@emergency_label: #9A7D7D;

/* 6.4 Road labels */

@shield_text: #D1D5D9;
@shield_text_halo: #050607;
@shield: #101214;
@shield_outline: #5A5F64;

/* 7.ISOLINES COLORS */

@isoline1000: #3F4549;
@isoline500: #3D4347;
@isoline100: #3B4145;
@isoline50: #383E42;
@isoline10: #363C40;

@label_isoline1000: #666D72;
@label_isoline500: #62696E;
@label_isoline100: #5E656A;
@label_isoline50: #5A6166;
@label_isoline10: #565D62;
