/* ~~~~ CONTENT OF COLORS-DARK ~~~~~

1.BASEMAP
2.BOUNDARY
3.NATURAL
  3.1 Main natural
  3.2 Vegetation
4.LANDUSE
  4.1 Main landuse
  4.2 Aerodrome
  4.3 Barriers
  4.4 Buildings
5.ROADS
  5.1 All roads
  5.2 Bridges
  5.3 Tunnels
  5.5 Transport
6.LABELS COLORS
  6.1 Main labels
  6.2 Natural labels
  6.3 Place labels
  6.4 Road labels
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/

/* GrapheneOS Essentials dark vehicle palette: neutral roads on an OLED base. */

/* 1.BASEMAP */

@background: #050607;

/* 2.BOUNDARY */

@border_country: #3F4246;
@border_region: #33363A;

/* 3.NATURAL */
/* 3.1 Main natural */

@glacier: #181A1C;
@water: #10181C;
@water_bad: #11171A;
@river: #172226;
@wetland: #14181A;
@beach: #151617;
@barerock: #171819;
@desert: #141516;

/*3.2 Vegetation*/

@forest: #0D0F10;
@green0: #0B0D0E;
@green1: #0D0F10;
@green2: #0E1011;
@green3: #0F1112;
@green4: #101213;
@green5: #111314;
@green6: #1A1D20;

/* 4.LANDUSE */
/*4.1 Main landuse*/

@general_area: #050607;
@industrial: #101214;
@construction_area: #111315;
@sport: #16181A;
@military: #43282B;
@prison: #3E4144;
@parking: #151719;
@parking_l: #17191B;
@farmland: #111315;
@farmyard: #121416;

/*4.2 Aerodrome*/

@aerodrome0: #14191D;
@aerodrome1: #14191C;
@aerodrome2: #13181B;
@aerodrome3: #13171A;
@aerodrome4: #121619;
@aerodrome5: #111518;

/* 4.3 Barriers */
@fence: #2A2D30;
@hedge: #1D2022;
@cliff: #24272A;

/* 4.4 Buildings */

@building0: #16181A;
@building1: #1B1D20;
@building_border0: #0D0F10;

/* 5.ROADS */
/* 5.1 All roads */

@trunk0: #565A5E;
@trunk1: #505458;
@primary0: #5B5F63;
@primary1: #55595D;
@primary2: #4F5357;
@secondary0: #43474B;
@residential: #303438;
@unclassified: #2E3236;
@pedestrian: #34383C;
@footway: #292D31;
@cycleway: #383D44;
@construction: #34383C;
@track: #303438;
@path: #34383C;
@bridleway: #25292D;

/* 5.2 Bridges */

@bridge_background: #151719;
@bridge_casing: #34383C;
@casing_road: #404448;

/* 5.3 Tunnels */

@trunk_tunnel: #24282C;
@trunk_tunnel_casing: #08090A;
@primary_tunnel: #23272B;
@primary_tunnel_casing: #08090A;
@secondary_tunnel: #22262A;
@secondary_tunnel_casing: #08090A;
@tertiary_tunnel: #202428;
@tertiary_tunnel_casing: #08090A;
@unclassified_tunnel: #1D2125;
@unclassified_tunnel_casing: #08090A;

/* 5.5 Transport */

@railway_light: #34383E;
@railway: #42464C;
@railway_tourism: #3E4145;
@railway_tunnel: #1A1D20;
@railway_dash: #070809;
@tram: #45494D;

/* 6.LABELS COLORS */
/* 6.1 Main labels */

@label_dark: #A4A8AC;
@label_medium: #85898D;
@label_light: #676B70;
@label_halo_medium: #050607;
@label_halo_light: #030405;

/* 6.2 Natural labels */

@water_label: #6F8790;
@water_light_label: #8297A0;
@park_label: #7C8183;
@halo_park_label: #040506;

/* 6.3 Place labels */

@city_label: #B3B7BB;
@country_label: #70757A;
@state_label: #6A6F74;
@district_label: #85898D;
@housenumber: #666B70;
@building_label: #5E6368;
@poi_label: #8B8F93;
@subway_label: #969A9E;
@shop_label: #8E8882;
@industry_label: #7F858B;
@food_label: #A08B63;
@entertainment_label: #92877C;
@culture_label: #8C8378;
@hotel_label: #88827C;
@sport_label: #7F8784;
@nature_label: #7D8481;
@neutral_label: #7D8389;
@healthcare_label: #967E7E;
@public_transport_label: #7F96A8;
@emergency_label: #9A7D7D;

/* 6.4 Road labels */

@shield_text: #D1D5D9;
@shield_text_halo: #050607;
@shield: #101214;
@shield_outline: #5A5F64;
