<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="digital.dutton.agent.AgentVoiceInteractionSessionService"
    android:recognitionService="digital.dutton.agent.AgentRecognitionService"
    android:settingsActivity="digital.dutton.agent.MainActivity"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true"
    android:supportsLocalInteraction="true" />
