plugins {
    id 'com.android.library'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk 23
        targetSdk 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    namespace 'dev.octoshrimpy.quik.data'
}

dependencies {
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.documentfile:documentfile:$androidx_documentfile_version"
    implementation "androidx.exifinterface:exifinterface:$androidx_exifinterface_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    ksp "com.google.dagger:dagger-android-processor:$dagger_version"
    ksp "com.google.dagger:dagger-compiler:$dagger_version"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    androidTestImplementation("androidx.test.espresso:espresso-core:$espresso_version") {
        exclude group: "com.android.support", module: "support-annotations"
    }
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    testImplementation "androidx.test:runner:$androidx_testrunner_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$coroutines_version"

    implementation "com.f2prateek.rx.preferences2:rx-preferences:$rx_preferences_version"
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "io.michaelrocks:libphonenumber-android:9.0.30"

    implementation "androidx.work:work-runtime-ktx:$androidx_work_version"
    implementation "androidx.work:work-rxjava2:$androidx_work_version"

    implementation project(":android-smsmms")
    implementation project(':common')
    implementation project(':domain')
}
