<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="false">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="?attr/toolbarStyle" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/card_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/bundle_position_indicator"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bundlePositionIndicatorHeight"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/bundlePositionIndicatorMarginTop"
            android:gravity="center"
            android:minWidth="@dimen/bundlePositionIndicatorMinWidth"
            android:paddingStart="@dimen/bundlePositionIndicatorHorizontalPadding"
            android:paddingEnd="@dimen/bundlePositionIndicatorHorizontalPadding"
            android:textAppearance="?attr/textAppearanceLabelMedium"
            android:visibility="gone"
            android:elevation="3dp"
            tools:text="1 / 3"
            tools:visibility="visible" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
