<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/Widget.Material3.CardView.Elevated"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="@dimen/margin_half"
  app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
  app:cardCornerRadius="28dp"
  app:cardElevation="@dimen/m3_sys_elevation_level3">
<LinearLayout
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_base_plus"
    android:paddingStart="@dimen/margin_base_plus"
    android:paddingEnd="@dimen/margin_base_plus">
    <TextView
      android:id="@+id/tv__title"
      style="@style/MwmWidget.StackedButtonsDialogTitle"
      tools:text="Use mobile internet to show detailed information?"/>

    <TextView
      android:id="@+id/tv__message"
      style="@style/MwmWidget.StackedButtonsDialogMessage"
      tools:text="Mobile internet is required for displaying detailed information about places, such as photographs, prices and reviews."/>
  </LinearLayout>

  <TextView
    android:id="@+id/btn__positive"
    style="@style/MwmWidget.Button.StackedButtonsDialog"
    tools:text="Use Always"/>

  <TextView
    android:id="@+id/btn__neutral"
    style="@style/MwmWidget.Button.StackedButtonsDialog"
    tools:text="Only Today"/>

  <TextView
    android:id="@+id/btn__negative"
    style="@style/MwmWidget.Button.StackedButtonsDialog"
    tools:text="Do not Use Today"/>
</LinearLayout>
</com.google.android.material.card.MaterialCardView>
