<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?colorSurfaceContainerLow">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_half">

    <com.google.android.material.card.MaterialCardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_half"
      style="@style/MwmWidget.M3.Editor.CardView">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/margin_half"
              android:layout_marginBottom="@dimen/margin_half"
              app:hintEnabled="false">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/et__timetable"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:background="@null"
              android:gravity="top|start"
              android:inputType="textMultiLine"
              android:padding="@dimen/margin_base"
              android:textAppearance="@style/MwmTextAppearance.Body3"
              tools:hint="hint"
              tools:text="trololo \ntrololo \ntrololo"/>
          </com.google.android.material.textfield.TextInputLayout>
      </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

  </LinearLayout>

</ScrollView>
